{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "PathFormat": "Logs/Target.Intranet-api-{Date}.log"
  },
  "ConfigSettings": {
    "EnabledCache": false,
    "EnabledStorage": false,
    "AuthorityEndPoint": "https://localhost:44353",
    "ClientAuthorityEndPoint": [ "http://localhost:4200","http://localhost:4201" ]
  },
  "ConfigConnectionString": {
    //"Default": "Data Source=.;Initial Catalog=Sample.Personal.Expenses;user id=sample;password=XXXX;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
    "Default": "Data Source=DESKTOP-7S1E2GC\\DEVSQLSERVER;Initial Catalog=PersonalExpenses;user id=sa;password=developerms92;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "ConfigCache": {
    "Default": "Personal.redis.cache.windows.net,port: 6380,ssl = true,abortConnect=false,password=EaO7RRTX8nsrTJdnXFzequ6tJTHbMLdMGW4QKaPQZ6Y="
  },
  "ConfigStorage": {
    "Default": "DefaultEndpointsProtocol=https;AccountName=Personal;AccountKey=6bNdDDWw/qahiCAwHKfnldW5Fiyu/5R/ECUfudQLuV8EG0mCv7cyr0W0D5a0fL8z8O7E6ILuKVTTVJTxxMrkaQ==;EndpointSuffix=core.windows.net"
  }
}
